# SewingFactory

./: SewingFactory.sln
Backend/Identity/SewingFactory.Backend.IdentityServer.Infrastructure/: AppPermission.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleStore.cs  ApplicationUser.cs  ApplicationUserProfile.cs  ApplicationUserStore.cs  SewingFactory.Backend.IdentityServer.Infrastructure.csproj
Backend/Identity/SewingFactory.Backend.IdentityServer.Infrastructure/Base/: DbContextBase.cs
Backend/Identity/SewingFactory.Backend.IdentityServer.Infrastructure/DatabaseInitialization/: DatabaseInitializer.cs
Backend/WarehouseManagement/SewingFactory.Backend.WarehouseManagement.Domain/: EventItem.cs  GlobalUsing.cs  SewingFactory.Backend.WarehouseManagement.Domain.csproj
Backend/WarehouseManagement/SewingFactory.Backend.WarehouseManagement.Domain/Base/: AppData.Common.cs  AppData.Exceptions.cs  AppData.Messages.cs  Auditable.cs  IAuditable.cs  IHaveId.cs  IViewModel.cs  Identity.cs  NamedAuditable.cs  NamedIdentity.cs  Sortable.cs  TypeHelper.cs  ViewModelBase.cs
Backend/WarehouseManagement/SewingFactory.Backend.WarehouseManagement.Domain/Entities/: GarmentCategory.cs  GarmentModel.cs  InternalTransferOperation.cs  Operation.cs  OperationType.cs  PointOfSale.cs  ReceiveOperation.cs  SaleOperation.cs  StockItem.cs  WriteOffOperation.cs
Backend/WarehouseManagement/SewingFactory.Backend.WarehouseManagement.Domain/Entities/Base/: Operation.cs
Backend/WarehouseManagement/SewingFactory.Backend.WarehouseManagement.Domain/Entities/Garment/: GarmentCategory.cs  GarmentModel.cs
Backend/WarehouseManagement/SewingFactory.Backend.WarehouseManagement.Domain/Entities/Inventory/: PointOfSale.cs  StockItem.cs
Backend/WarehouseManagement/SewingFactory.Backend.WarehouseManagement.Domain/Entities/Operations/: InternalTransferOperation.cs  ReceiveOperation.cs  SaleOperation.cs  WriteOffOperation.cs
Backend/WarehouseManagement/SewingFactory.Backend.WarehouseManagement.Domain/Enums/: StockFlow.cs
Backend/WarehouseManagement/SewingFactory.Backend.WarehouseManagement.Infrastructure/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserProfile.cs  ApplicationUserStore.cs  GlobalUsing.cs  MicroservicePermission.cs  SewingFactory.Backend.WarehouseManagement.Infrastructure.csproj
Backend/WarehouseManagement/SewingFactory.Backend.WarehouseManagement.Infrastructure/Base/: DbContextBase.cs
Backend/WarehouseManagement/SewingFactory.Backend.WarehouseManagement.Infrastructure/DatabaseInitialization/: DatabaseInitializer.cs
Backend/WarehouseManagement/SewingFactory.Backend.WarehouseManagement.Infrastructure/Migrations/: 20250524190955_Initial.Designer.cs  20250524190955_Initial.cs  20250526120440_Initial.Designer.cs  20250526120440_Initial.cs  20250526171530_Initial.Designer.cs  20250526171530_Initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/WarehouseManagement/SewingFactory.Backend.WarehouseManagement.Infrastructure/ModelConfiguration/: AppPermissionModelConfiguration.cs  ApplicationUserProfileConfiguration.cs  GarmentCategoryModelConfiguration.cs  GarmentModelModelConfiguration.cs  InternalTransferOperationModelConfiguration.cs  OperationModelConfiguration.cs  PointOfSaleModelConfiguration.cs  StockItemModelConfiguration.cs
Backend/WarehouseManagement/SewingFactory.Backend.WarehouseManagement.Infrastructure/ModelConfiguration/Base/: AuditableModelConfigurationBase.cs  IdentityModelConfigurationBase.cs
Backend/WarehouseManagement/SewingFactory.Backend.WarehouseManagement.Tests/: SewingFactory.Backend.WarehouseManagement.Tests.csproj
Backend/WarehouseManagement/SewingFactory.Backend.WarehouseManagement.Tests/Common/: TestFixture.cs  TestHelpers.cs
Backend/WarehouseManagement/SewingFactory.Backend.WarehouseManagement.Web/: Program.cs  SewingFactory.Backend.WarehouseManagement.Web.csproj  appsettings.Production.json  appsettings.json
Backend/WarehouseManagement/SewingFactory.Backend.WarehouseManagement.Web/Definitions/Authorizations/: AuthData.cs  AuthorizationDefinition.cs  UserIdentity.cs
Backend/WarehouseManagement/SewingFactory.Backend.WarehouseManagement.Web/Definitions/Common/: CommonDefinition.cs
Backend/WarehouseManagement/SewingFactory.Backend.WarehouseManagement.Web/Endpoints/: EventItemEndpoints.cs  GarmentCategoryRouter.cs  GarmentModelRouter.cs  PointOfSaleRouter.cs  ProfilesEndpoint.cs
Backend/WarehouseManagement/SewingFactory.Backend.WarehouseManagement.Web/Extensions/: AutoMapperExtensions.cs
SewingFactory.Backend.WarehouseManagment/SewingFactory.Backend.WarehouseManagment.Domain/: SewingFactory.Backend.WarehouseManagement.Domain.csproj
SewingFactory.Backend.WarehouseManagment/SewingFactory.Backend.WarehouseManagment.Domain/Entities/: GarmentCategory.cs  PointOfSale.cs  StockItem.cs
WorkshopManagment/WorkshopManagment.Domain/: SewingFactory.Backend.WorkshopManagement.Domain.csproj
WorkshopManagment/WorkshopManagment.Domain/Base/: Employee.cs
WorkshopManagment/WorkshopManagment.Domain/Entities/: Department.cs  EmployeeTaskRepeat.cs  GarmentCategory.cs  GarmentModel.cs  Process.cs  ProcessBasedEmployee.cs  RateBasedEmployee.cs  Technologist.cs  Timesheet.cs  WorkDay.cs  WorkshopDocument.cs  WorkshopTask.cs
WorkshopManagment/WorkshopManagment.Domain/Entities/DocumentItems/: EmployeeTaskRepeat.cs  Process.cs  WorkshopDocument.cs  WorkshopTask.cs
WorkshopManagment/WorkshopManagment.Domain/Entities/Employees/: ProcessBasedEmployee.cs  RateBasedEmployee.cs  Technologist.cs
WorkshopManagment/WorkshopManagment.Domain/Entities/Employees/Base/: Employee.cs
WorkshopManagment/WorkshopManagment.Domain/Entities/Garment/: GarmentCategory.cs  GarmentModel.cs
WorkshopManagment/WorkshopManagment.Domain/Entities/Interfaces/: IHasDocuments.cs  IHasPremium.cs  IHasSalaryPercentage.cs
WorkshopManagment/WorkshopManagment.Domain/Entities/RateItems/: Timesheet.cs
WorkshopManagment/WorkshopManagment.Domain/Enums/: Department.cs
WorkshopManagment/WorkshopManagment.Domain/SalaryReport/: Salary.cs  SalaryReport.cs
(+1155 files in other folders)
